@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Stick+No+Bills:wght@300&display=swap');  
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a, 
#hero-msg h1, #hero-msg h4,
.button-box,
main, section {
    text-align: center;
}
#background {
    height: 725px;
}
body,
header,
nav a:hover,
.book, .join,
.book:hover, .join:hover,
#background,
.msg,
footer {
    background-color: #396E94;
}
nav a,
nav a:hover,
.home-title,
h4,
.book, .join,
.book:hover, .join:hover,
.msg h2,
.msg p,
footer h3,
footer a,
footer a:hover {
    background-color: #396E94;
    color: #A43312;
}
.icon {
    width: 80px;
}
nav a,
.book, .join,
footer a {
    text-align: center;
    color: #A43312;
    text-decoration: none;
}
footer h3 a:hover {
    text-decoration: none;
}
.home-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}
.book, .join {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.msg p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .8em;
}
.msg {
    background-color: #A43312;
    line-height: 1.5em;
}
body {
    background-color: #fcfbfb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0%;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav a {
    padding: 35px;
}
.icon {
    padding-top: 10px;
}
.msg p {
    padding-bottom: 15px;
}
footer {
    padding: 25pc 10px;
}
footer .social img {
    padding-top: 15px;
}   
    .book, .join {
        background-color: #d9c2a3;
        color: black;
        text-decoration: none;
        font-size: 18px;
        padding: 15px 30px;
        margin-top: 50px;
        border-radius: 5px;
    }
    .card-img {
        border: 10px solid #0c0c0b;
    }
    main section img {
        box-sizing: border-box;
}
main section img {
    box-sizing: border-box;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .mountain {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
}
